{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "paths": {
      "~": [
        ".",
        "src"
      ],
      "~/library": [
        "library",
        "src/library"
      ],
      "~/tests/*": [
        "tests/*",
        "src/tests/*"
      ]
    },
    "target": "esnext"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "library/**/*",
    "tests/**/*"
  ]
}
