{
  "name": "@idangoldman/plate",
  "title": "PLATE",
  "description": "A simple boilerplate for web development",
  "author": "Idan Goldman",
  "license": "MIT",
  "version": "0.6.0",
  "homepage": "https://github.com/idangoldman/plate/",
  "repository": {
    "type": "git",
    "url": "https://github.com/idangoldman/plate.git"
  },
  "bugs": {
    "url": "https://github.com/idangoldman/plate/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "bin": {
    "plate": "./bin/plate.fish"
  },
  "imports": {
    "#root/*": "./src/*",
    "#tests/*": "./tests/*"
  },
  "files": [
    "bin",
    "configs",
    "lib",
    "Makefile",
    "makefiles",
    "src"
  ],
  "scripts": {
    "help": "make help"
  },
  "dependencies": {
    "@coffeelint/cli": "5.2.11",
    "@cucumber/cucumber": "11.0.1",
    "@cucumber/pretty-formatter": "1.0.1",
    "@eslint/js": "9.13.0",
    "chai": "5.1.1",
    "coffeescript": "2.7.0",
    "esbuild": "0.24.0",
    "eslint": "9.13.0",
    "glob": "11.0.0",
    "globals": "15.11.0",
    "lodash": "4.17.21",
    "prettier": "3.3.3",
    "yaml": "2.6.0"
  }
}
