{
  "indentRainbow.indicatorStyle": "classic",
  "indentRainbow.colorOnWhiteSpaceOnly": true,
  "indentRainbow.ignoreErrorLanguages": [
    "*"
  ],
  "redhat.telemetry.enabled": false,
  "yaml.customTags": [],
  "yaml.disableAdditionalProperties": false,
  "yaml.disableDefaultProperties": false,
  "yaml.extension.recommendations": true,
  "yaml.format.bracketSpacing": true,
  "yaml.format.enable": true,
  "yaml.format.printWidth": 100,
  "yaml.format.proseWrap": "preserve", // "preserve" | "never" | "always"
  "yaml.format.singleQuote": false,
  "yaml.hover": true,
  "yaml.keyOrdering": false,
  "yaml.maxItemsComputed": 5000,
  "yaml.schemaStore.enable": true,
  "yaml.schemaStore.url": "https://www.schemastore.org/api/json/catalog.json",
  "yaml.style.flowMapping": "allow",
  "yaml.style.flowSequence": "allow",
  "yaml.suggest.parentSkeletonSelectedFirst": true,
  "yaml.validate": true,
  "yaml.yamlVersion": "1.2",
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.autoIndent": "keep"
  }
}
